# Performance

./: BucketList.sln
Bucketlist/BucketList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToColorConverter.cs  BucketList.csproj
Bucketlist/BucketList.Android/: BucketList.Android.csproj
Bucketlist/BucketList.Android/Properties/: AndroidManifest.xml
Bucketlist/BucketList.Android/Resources/: Resource.designer.cs
Bucketlist/BucketList/Data/: BucketlistDB.cs  CheckpointsDB.cs  GoalsDB.cs
Bucketlist/BucketList/Models/: Category.cs  Checkpoint.cs  Goal.cs  RepeatAction.cs  UserName.cs
Bucketlist/BucketList/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryAddingPage.xaml  CategoryAddingPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckpointAddingPage.xaml  CheckpointAddingPage.xaml.cs  CheckpointPage.xaml  CheckpointPage.xaml.cs  GoalAddingPage.xaml  GoalAddingPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RepeatActionAddingPage.xaml  RepeatActionAddingPage.xaml.cs  RepeatActionPage.xaml  RepeatActionPage.xaml.cs  RoadmapPage.xaml  RoadmapPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
